[package]
name = "wakegp"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = { version = "4.1.1", features = ["cargo", "derive"] }
rayon = "1.10.0"
rand = "0.8.5"
wav = "1.0.0"
rustfft = "6.2.0"
serde = "1.0.183"
serde_json = "1.0.104"
num = "0.4.1"
config = "0.14.0"
anyhow = "1.0.88"
strum = { version = "0.26.3", features = ["strum_macros", "derive"] }
strum_macros = "0.26.4"
ctrlc = "3.4.5"
libm = "0.2.11"
cranelift = "0.114.0"
target-lexicon = "0.12.9"
memmap2 = "0.9.5"
cached = { version = "0.54.0", features = ["disk_store"] }
thiserror = "2.0.3"


[profile.release]
lto = true
debug = true
codegen-units = 1
panic = "abort"
